\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1: Cristal bidimensionnel}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A: Réseau}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cristal 2D}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cristal2D}{{1}{1}{Cristal 2D}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B: Bandes d'énergie}{2}{section*.3}\protected@file@percent }
\newlabel{equ:enerelectron}{{1}{2}{\Alph {partExo} -- Bandes d'énergie}{equation.0.1}{}}
\newlabel{equ:Delta}{{2}{2}{\Alph {partExo} -- Bandes d'énergie}{equation.0.2}{}}
\newlabel{equ:GammaX}{{3}{2}{\Alph {partExo} -- Bandes d'énergie}{equation.0.3}{}}
\newlabel{equ:XM}{{4}{2}{\Alph {partExo} -- Bandes d'énergie}{equation.0.4}{}}
\gdef \@abspage@last{3}
