\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 1: Cristal bidimensionnel}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}A: Réseau}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cristal 2D}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cristal2D}{{1}{1}{Cristal 2D}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Différentes mailles présentes dans le cristal}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mailles}{{2}{2}{Différentes mailles présentes dans le cristal}{figure.2}{}}
\newlabel{equ:SmailleU}{{1}{2}{\Alph {partExo} -- Réseau}{equation.0.1}{}}
\newlabel{equ:thRR}{{2}{2}{\Alph {partExo} -- Réseau}{equation.0.2}{}}
\newlabel{equ:RR}{{3}{3}{\Alph {partExo} -- Réseau}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Réseau réciproque et première zone de Brillouin}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:RR}{{3}{3}{Réseau réciproque et première zone de Brillouin}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B: Bandes d'énergie}{4}{section*.3}\protected@file@percent }
\newlabel{equ:enerelectron}{{6}{4}{\Alph {partExo} -- Bandes d'énergie}{equation.0.6}{}}
\newlabel{equ:Delta}{{7}{4}{\Alph {partExo} -- Bandes d'énergie}{equation.0.7}{}}
\newlabel{equ:GammaX}{{8}{4}{\Alph {partExo} -- Bandes d'énergie}{equation.0.8}{}}
\newlabel{equ:XM}{{9}{5}{\Alph {partExo} -- Bandes d'énergie}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation de dispersion}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:equdedispertion}{{4}{5}{Relation de dispersion}{figure.4}{}}
\newlabel{equ:DL}{{10}{5}{\Alph {partExo} -- Bandes d'énergie}{equation.0.10}{}}
\newlabel{equ:isoenergie}{{11}{5}{\Alph {partExo} -- Bandes d'énergie}{equation.0.11}{}}
\newlabel{equ:Energie}{{12}{5}{\Alph {partExo} -- Bandes d'énergie}{equation.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 2: Méthode kp}{6}{section*.4}\protected@file@percent }
\newlabel{equ:evp_matrices}{{13}{6}{Exercice \arabic {numExo}: Méthode kp}{equation.0.13}{}}
\newlabel{equ:determinant}{{14}{6}{Exercice \arabic {numExo}: Méthode kp}{equation.0.14}{}}
\newlabel{equ:jaioublie}{{15}{6}{Exercice \arabic {numExo}: Méthode kp}{equation.0.15}{}}
\newlabel{equ:dispertion1}{{16}{6}{Exercice \arabic {numExo}: Méthode kp}{equation.0.16}{}}
\newlabel{equ:dispertion2}{{17}{6}{Exercice \arabic {numExo}: Méthode kp}{equation.0.17}{}}
\newlabel{approximation}{{18}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.18}{}}
\newlabel{equ:bande-intermédiaire1}{{19}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.19}{}}
\newlabel{equ:bande-intermédiaire2}{{20}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.20}{}}
\newlabel{equ:courbureC}{{21}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.21}{}}
\newlabel{equ:courbureV}{{22}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.22}{}}
\newlabel{equ:thEquDispertion}{{23}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.23}{}}
\newlabel{equ:me}{{24}{7}{Exercice \arabic {numExo}: Méthode kp}{equation.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres de structure de bande pour InSb, InAs et InP}}{7}{table.1}\protected@file@percent }
\newlabel{tab:donnes}{{1}{7}{Paramètres de structure de bande pour InSb, InAs et InP}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Allure de la relation de dispertion en $\Gamma $ pour un semi-conducteur à gap direct}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:allureED}{{5}{8}{Allure de la relation de dispertion en $\Gamma $ pour un semi-conducteur à gap direct}{figure.5}{}}
\newlabel{equ:thDispertionValence}{{25}{8}{Exercice \arabic {numExo}: Méthode kp}{equation.0.25}{}}
\newlabel{equ:met}{{26}{8}{Exercice \arabic {numExo}: Méthode kp}{equation.0.26}{}}
\gdef \@abspage@last{8}
